// !经测试，安卓webview的字体大小差不多不能小于10px
// !所以设置vw时，要设置个10000的系数，保证根元素的字体大于10px

// 设置一个比例系数，用于保证在不同设备上的字体大小能满足安卓 WebView 的最小字体要求
@ratio: 10000;

// 设置设计基准宽度，通常为设计稿的宽度
@design-width: 1920;

@scale: {
    sm: 0.8vw; // 小屏幕，如平板
    md: 1.0vw; // 中等屏幕，如小型笔记本
    lg: 1.2vw; // 大屏幕，如桌面显示器
}

// 设置网页的默认字体大小，根据屏幕的宽度进行缩放
html {
    // 除以 1920 是为了归一化处理，使得在1920px宽度的屏幕上，字体大小为设定值
    font-size: calc(@ratio * @scale[sm] / @design-width);
}

// 针对屏幕宽度在 1440px 到 1920px 之间的 PC 全屏设备，调整字体大小
@media screen and (max-width: 1440px) {
    html {
        // 当屏幕宽度大于1440px时，字体大小略微增大
        font-size: calc(@ratio * @scale[md] / @design-width);
    }
}


// 针对屏幕宽度小于 751px 的设备（如小型平板或手机），进行进一步调整
@media screen and (max-width: 750px) {
    html {
        // 最小屏幕设备上的字体大小设置最大，以确保可读性
        font-size: calc(@ratio * @scale[lg] / @design-width);
    }
}